.ant-table-small
  > .ant-table-content
  > .ant-table-body
  > table
  > .ant-table-tbody
  > tr
  > td {
  //   padding: 0 !important;
}
.ant-form-item-control {
  padding: 0 !important;
  line-height: 1em;
}
table i {
  min-height: 24px;
  height: 100%;
  display: flex;
  flex: 1;
  align-items: center;
  padding: 2px 0;
  cursor: pointer;
}
